# -*- Tcl -*-
::xo::oauth::Package initialize -ad_doc {

  This is the resolver for the OAuth package. It turns a request into
  an object and executes the object with the computed method

  @author Gustaf Neumann (gustaf.neumann@wu-wien.ac.at)
  @creation-date July, 2006

}

regexp {[^/]*$} [ad_conn url] m

if {$m eq ""} {
  set m index
}

::$package_id log "--starting... [ns_conn url] [ns_conn query] \
        form vars = [ns_set array [ns_getform]]"

::$package_id reply_to_user [::$package_id $m]

::$package_id log "--i ::$package_id DONE"
ad_script_abort
